# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.19.2

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.gitlab.nosrick
	archives_base_name = soilbois
	pretty_name = Soilbois

# Dependencies
	wthit_version=5.14.0
	modmenu_version=4.1.2
	delight_version=4111426
	xpd_delight_version=4409058
	emi_version=0.6.6+1.19.2