# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.gitlab.nosrick
	archives_base_name = soilbois
	pretty_name = Farmer's Delight Soilboi Expansion

# Dependencies
	fabric_version=0.46.6+1.18
	farmersdelight_version=3559302
	rei_version=7.0.343